#tblMnth {
    table-layout: fixed;
    width: 400px;
    margin: 18px auto;
    .selected {
        background-color: #009245;
        color: #fff;
    }
    .week th{
        text-align: center;
    }
    .caltable {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        tr{
            border-top: 1px solid #ddd;
        }
    }
    .center {
        line-height: 45px;
        text-align: center;
    }
    .cursor-hand {
        cursor: pointer;
        height: 56px;
        text-align: center;
        span {
            display: inline-block;
            border-radius: 50%;
            height: 28px;
            line-height: 28px;
            width: 28px;
        }
    }
    .today {
        background-color: #e00;
    }
    .btn-width {
        width: 80px;
    }
    .input-xs {
        height: 34px;
        padding: 2px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
}
